:root {
  --black: #090a07;
  --white: #fff;
  --gold: #bea64d;
}

/* Header css */

.header {
  display: flex;
  background-color: var(--black);
}

.menu{
  width: 50%;
  height: 300px;
}

.menu a {
  display: block;
  text-decoration: none;
  color: var(--gold);
  font-size: 1.5rem;
  padding: 10px;
}

.top-links {
  display: flex;
  gap: 20px;
}

.bottom-link {
  margin-top: 10px;
}

.bottom-link a {
  display: block;
  width: 100%;
}

.logo {
  width: 50%;
  height: 300px; 
}

.logo img {
  width: 70%;
  height: 100%;
}

/* Tiles css */

.specializations {
  display: flex;
  padding: 10px;
  font-size: 2rem;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;

}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background-color: #f5f5f5;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 600px;
  width: 100%;
}

.tile {
  background-color: #000;
  color: var(--gold); /* ZÅ‚oty kolor */
  text-decoration: none;
  padding: 30px 20px;
  border-radius: 16px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  white-space: pre-line;
}

.tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}


